{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dr",
				"dropout_rate"
			],
			[
				"clas",
				"classifier"
			],
			[
				"Co",
				"Copy"
			],
			[
				"s",
				"scores"
			],
			[
				"csr",
				"csr_matrix"
			],
			[
				"ra",
				"random"
			],
			[
				"num_f",
				"num_failed_samples"
			],
			[
				"Come",
				"comment"
			],
			[
				"max",
				"max_examples"
			],
			[
				"ver",
				"verbosity"
			],
			[
				"a",
				"array"
			],
			[
				"prin",
				"print_stuff"
			],
			[
				"v",
				"verbose"
			],
			[
				"as",
				"assert"
			],
			[
				"l_",
				"l_old"
			],
			[
				"an",
				"and"
			],
			[
				"su",
				"sublime"
			],
			[
				"au",
				"auto-complete"
			],
			[
				"th",
				"this"
			]
		]
	},
	"buffers":
	[
		{
			"file": "misc.py",
			"settings":
			{
				"buffer_size": 2017,
				"line_ending": "Windows"
			}
		},
		{
			"file": "run_perceptron_2014_02_16.py",
			"settings":
			{
				"buffer_size": 13339,
				"line_ending": "Windows"
			}
		},
		{
			"file": "classifier.py",
			"settings":
			{
				"buffer_size": 14944,
				"line_ending": "Windows"
			}
		},
		{
			"file": "semi_supervised_learner.py",
			"settings":
			{
				"buffer_size": 4936,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				":W",
				":w - Save"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"Add",
				"Project: Add Folder"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"print \"hi\"",
			"print A",
			"A=100"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Willem/SkyDrive/Documents/School/SFU/Research/Kiri/project1.sublime-project",
		"/C/Users/Willem/SkyDrive/Documents/School/SFU/Research/Kiri/runMe_2014_01_20_BK.py",
		"/C/Users/Willem/SkyDrive/Documents/School/SFU/Research/Kiri/Yarowsky.py",
		"/C/Users/Willem/SkyDrive/Documents/School/SFU/Research/Kiri/data/namedentity/view1",
		"/C/Users/Willem/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Willem/SkyDrive/Documents/School/SFU/Research/Kiri/data/namedentity/gold",
		"/C/Users/Willem/SkyDrive/Documents/School/SFU/Research/Kiri/misc.py",
		"/C/Users/Willem/SkyDrive/Documents/Tutoring/z_General/Session Recordings/2014Sp/Noam/Cellular_Automata_with_sets.py",
		"/C/Users/Willem/SkyDrive/Documents/Tutoring/z_General/Session Recordings/2014Sp/Noam/Bruces_cellular_automata.py",
		"/C/Users/Willem/SkyDrive/Documents/School/SFU/Research/Kiri/run_perceptron_2014_02_16.py",
		"/C/Users/Willem/SkyDrive/Documents/School/SFU/Research/Kiri/data_manager.py",
		"/C/Users/Willem/SkyDrive/Documents/School/SFU/Research/Kiri/classifier.py",
		"/C/Users/Willem/SkyDrive/Documents/School/SFU/Research/Kiri/semi_supervised_learner.py",
		"/C/Users/Willem/SkyDrive/Documents/School/SFU/Research/Kiri/runMe_kiri_2013-12-13.py",
		"/C/Users/Willem/SkyDrive/Documents/School/SFU/Research/Kiri/DL.py",
		"/C/Users/Willem/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Willem/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Willem/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Willem/Desktop/ANSWER KEY.py",
		"/C/Users/Willem/SkyDrive/Documents/School/SFU/Research/Kiri/README.md",
		"/C/Users/Willem/SkyDrive/Documents/Tutoring/z_General/Session Recordings/2014Sp/Noam/for_loops.py",
		"/C/Users/Willem/SkyDrive/Documents/Tutoring/z_General/Session Recordings/2014Sp/Noam/cellularautomata2.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lr_drs",
			"self.random_drop_out_rate",
			"get_dr",
			"self.classifier",
			"Jump",
			"Select",
			"som",
			"Classifier",
			"classifier",
			"=",
			",",
			"=",
			"self.percep",
			"=",
			"__reset_perceptron__",
			"\"average",
			"confidence",
			"label",
			"_p",
			"runtype",
			"fi",
			"gr",
			"fin",
			"fi",
			"soNnki",
			"so",
			"current",
			"all",
			"qu",
			"Quick",
			"qu",
			"qui",
			"find",
			"Find something, then find the next and next one….  Then click somewhere, then start finding the next one again…  Then start finding the previous one again\n2	Do a find to move somewhere, then use arrow keys to get exactly where you want to be\n9	Shift",
			"find",
			"Quick",
			"Fin",
			"rand",
			"randint",
			"num_labels",
			"rand_seed",
			"rand",
			"rand_seed",
			"ha",
			"ma",
			"fea",
			"un",
			"Non",
			"rand",
			"ran",
			"26",
			"all",
			"feats",
			"the",
			"something",
			"several",
			"occurrences",
			"select",
			"Select",
			"several",
			"eli",
			"el",
			"several",
			"warm_start",
			"pr",
			"~n",
			"predict confidences",
			"			# results=cProfile.runctx(\"ssl.do_semi_supervised_learning()\",globals(),locals())\nGoing to predict confidences",
			"mlf",
			"perceptron_drs",
			"Going to predict confidences",
			"lts Recorded Going to predict confidences",
			"Star",
			"run_checks",
			"train_labels___0_means_unlabelled__minus_1_means_excluded",
			"bool_train_labelled_initially",
			"int_train_orig_labels",
			"bool_train_orig_labels",
			"self.orig_labels",
			"self.bool_verbose",
			"False",
			"		def initialize_all_attribute_variables():",
			"len",
			"m_t",
			"CHECK",
			"bool",
			"bool_train_labelled",
			"1",
			"bool_train_labelled",
			"edict confidenc",
			"print_stuff",
			"label",
			"scores",
			"ng to predict conf",
			"set_labels",
			"train labels",
			"type",
			"array_to_kron_with.dtype",
			"tot_train_pts",
			"num_unlabelled",
			"num_excluded",
			"num_labelled_tot",
			"num_added_labels",
			"num_labelled_initially",
			"get_kron_array",
			"__get_data__",
			"PICKLE_DATA_MANAGER",
			"get_kron_matrix",
			"column",
			"row,column",
			"test_labels",
			"sys",
			"ignor",
			"of",
			"feats",
			"several",
			"MY PREDICTION DIFFERS FROM THE PERCEPTRONS",
			"test_Y",
			"train_Y",
			"test_X",
			"train_X",
			".shape",
			"train",
			"Train",
			"run_checks",
			"get_num_train",
			"train",
			"\\"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "misc.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2017,
						"regions":
						{
						},
						"selection":
						[
							[
								1263,
								1263
							]
						],
						"settings":
						{
							"rulers":
							[
							],
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "run_perceptron_2014_02_16.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13339,
						"regions":
						{
							"bookmark_c":
							{
								"flags": 144,
								"regions":
								[
									[
										344,
										344
									]
								]
							},
							"bookmark_s":
							{
								"flags": 144,
								"regions":
								[
									[
										7845,
										7845
									]
								]
							}
						},
						"selection":
						[
							[
								12125,
								12125
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 5093.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "classifier.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14944,
						"regions":
						{
							"bookmark_a":
							{
								"flags": 144,
								"regions":
								[
									[
										2585,
										2585
									]
								]
							},
							"bookmark_c":
							{
								"flags": 144,
								"regions":
								[
									[
										758,
										758
									]
								]
							},
							"bookmark_p":
							{
								"flags": 144,
								"regions":
								[
									[
										7678,
										7678
									]
								]
							},
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										758,
										758
									],
									[
										2585,
										2585
									],
									[
										7678,
										7678
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								260,
								260
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "semi_supervised_learner.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4936,
						"regions":
						{
						},
						"selection":
						[
							[
								558,
								558
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 7.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 130.0
	},
	"output.find_results":
	{
		"height": 130.0
	},
	"project": "project1.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"s",
				"semi_supervised_learner.py"
			],
			[
				"",
				"13	Goto any class or function definition in the pr"
			],
			[
				"cl",
				"classifier.py"
			],
			[
				"ru",
				"run_perceptron_2014_02_16.py"
			],
			[
				"8",
				"8	Close group"
			],
			[
				"got",
				"13	Goto any class or function definition in the pr"
			],
			[
				"p",
				"project1.sublime-project"
			],
			[
				"mi",
				"misc.py"
			],
			[
				"u",
				"untitled"
			],
			[
				"su",
				"semi_supervised_learner.py"
			],
			[
				"r",
				"run_perceptron_2014_02_16.py"
			],
			[
				"d",
				"data_manager.py"
			],
			[
				"c",
				"classifier.py"
			],
			[
				"dm",
				"data_manager.py"
			],
			[
				"se",
				"semi_supervised_learner.py"
			],
			[
				"da",
				"data_manager.py"
			],
			[
				"f",
				"Find Results"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"seming",
				"do_semi_supervised_learning"
			],
			[
				"pr_l_a",
				"predict_label_and_confidence"
			],
			[
				"crs",
				"create_synthetic_data"
			],
			[
				"pr_l1",
				"print_labels_1_feats"
			],
			[
				"",
				"argmax"
			],
			[
				"ar",
				"argmax"
			],
			[
				"cr",
				"create_data"
			],
			[
				"tr",
				"train"
			]
		],
		"width": 392.0
	},
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		]
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 76.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
